 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Hichem Med Photography</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
   
  </head>
  <body>

  <header>
   <nav id="main-links">
    <ul>
       <li><a href="">Home</a></li>
       <li><a href="">Contact</a></li>
       <li><a href="">About</a></li>
    </ul>
  </nav>
    
  <nav id="logo">
    <a href="#">Hichem Med</a>
  </nav>
    
 <nav id="social-links">
  <ul>
    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
    <li><a href=""><i class="fab fa-twitter"></i></a></li>
    <li><a href=""><i class="fab fa-google"></i></a></li>
  </ul>
 </nav>
 </header>

  <section id="intro">
   <main>
     <h1>Hichem Med Photography</h1>
     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
      </p>
   </main>
  </section>
   
  <section id="showcase">
    <main>
      <div class="cards-container">

        <div class="card">
          <div class="card-img">
            <img src="img/w1.jpg" alt="">
          </div> 
          <div class="card-title">
            <h2>Card Title</h2>
          </div>
          <div class="card-desc">
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown book.
            </p>
          </div>
          <div class="call-to-action">
            <a href="">Read More</a>
          </div>
        </div>

          
        <div class="card">
            <div class="card-img">
              <img src="img/w2.jpg" alt="">
            </div> 
            <div class="card-title">
              <h2>Card Title</h2>
            </div>
            <div class="card-desc">
              <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                  when an unknown printer took a galley of type and scrambled it to make a type specimen book.
              </p>
            </div>
            <div class="call-to-action">
                <a href="">Read More</a>
            </div>
        </div>

            
        <div class="card">
            <div class="card-img">
              <img src="img/w3.jpg" alt="">
            </div> 
            <div class="card-title">
              <h2>Card Title</h2>
            </div>
            <div class="card-desc">
              <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                  when an unknown printer took a galley of type and scrambled it to make a type specimen book.
              </p>
            </div>
            <div class="call-to-action">
                <a href="">Read More</a>
            </div>
        </div>

            
        <div class="card">
            <div class="card-img">
              <img src="img/w4.jpg" alt="">
            </div> 
            <div class="card-title">
              <h2>Card Title</h2>
            </div>
            <div class="card-desc">
              <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                  when an unknown printer took a galley of type and scrambled it to make a type specimen book.
              </p>
            </div>
            <div class="call-to-action">
                <a href="">Read More</a>
            </div>
        </div>

            
        <div class="card">
            <div class="card-img">
              <img src="img/w5.jpg" alt="">
            </div> 
            <div class="card-title">
              <h2>Card Title</h2>
            </div>
            <div class="card-desc">
              <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                  when an unknown printer took a galley of type and scrambled it to make a type specimen book.
              </p>
            </div>
            <div class="call-to-action">
                <a href="">Read More</a>
            </div>
        </div>

            
        <div class="card">
            <div class="card-img">
              <img src="img/w6.jpg" alt="">
            </div> 
            <div class="card-title">
              <h2>Card Title</h2>
            </div>
            <div class="card-desc">
              <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry,
                  when an unknown printer took a galley of type and scrambled it to make a type specimen book.
              </p>
            </div>
            <div class="call-to-action">
                <a href="">Read More</a>
            </div>
        </div>

      </div>
    </main>

    <aside>
      <h3>Categories</h3>
        <nav>
        <ul>
          <li><a href="">Nature</a></li>
          <li><a href="">Business</a></li>
          <li><a href="">Computers</a></li>
          <li><a href="">Health</a></li>
          <li><a href="">LandScape</a></li>
        </ul>
      </nav>
      </div>

    </aside>
</section>

  <footer id="footer">
   <p>Made with &hearts; by Hichem Med</p>
  </footer>

 </body>
</html>